../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_TIM1_Init	4
../Core/Src/main.c:350:13:MX_TIM3_Init	4
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:494:10:TiempoaFrecuencia	3
../Core/Src/main.c:506:6:delay_us	2
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:556:6:UARTCommand	6
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:620:6:LecturaPines	3
../Core/Src/main.c:654:6:Ultrasound	1
../Core/Src/main.c:681:6:BuzzerA	3
../Core/Src/main.c:721:6:Recibir_UART	1
../Core/Src/main.c:737:6:Error_Handler	1
