../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_TIM1_Init	4
../Core/Src/main.c:377:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:521:10:TiempoaFrecuencia	3
../Core/Src/main.c:533:6:delay_us	2
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:553:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:557:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:585:6:UARTCommand	6
../Core/Src/main.c:623:6:StartDefaultTask	1
../Core/Src/main.c:641:6:LecturaPines	3
../Core/Src/main.c:674:6:Ultrasound	1
../Core/Src/main.c:701:6:BuzzerA	3
../Core/Src/main.c:742:6:Recibir_UART	1
../Core/Src/main.c:762:6:Mandar_UART	1
../Core/Src/main.c:779:6:Error_Handler	1
