../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_TIM1_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:513:10:TiempoaFrecuencia	3
../Core/Src/main.c:525:6:delay_us	2
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:547:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:575:6:UARTCommand	6
../Core/Src/main.c:626:6:StartDefaultTask	1
../Core/Src/main.c:644:6:LecturaPines	3
../Core/Src/main.c:678:6:Ultrasound	1
../Core/Src/main.c:705:6:BuzzerA	3
../Core/Src/main.c:744:6:Recibir_UART	1
../Core/Src/main.c:764:6:Mandar_UART	1
../Core/Src/main.c:784:6:Error_Handler	1
